<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <title>Sonargaon University</title>
</head>
<body>
    <section class="header">
      
      <nav>
        <a href="index.html"><img src="images/logo.png" alt="Logo"></a>
        <div class="nav-links" id="navLinks">
          <i class="fa fa-times" onclick="hideMenu()"></i>
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Course</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
      </nav>  

      <div class="text-box">
        <h1>Quality Education at lowest Cost</h1>
        <p>Making Website Template using only HTML and CSS, For learning<br>
          Sonargaon University One of the popular University In Bangladesh
          For Lowest Budget Education.
        </p>
        <a href="" class="hero-btn">Visit us to know More</a>
      </div>

    </section>

<!--Courses-->

<section class="course">
  <h1>Courses We Offer</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed blanditiis sit nam eum tempora sint nemo provident eius facere corrupti magnam, non quisquam placeat, repudiandae alias dolorum, eligendi reiciendis maiores.</p>
  <div class="row">
    <div class="course-col">
      <h3>Intermediate</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui porro hic delectus facere, fuga nulla quam iure quia aut minus temporibus corporis nihil in at laboriosam sed ab odit vitae!</p>
    </div>
    <div class="course-col">
      <h3>Degree</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui porro hic delectus facere, fuga nulla quam iure quia aut minus temporibus corporis nihil in at laboriosam sed ab odit vitae!</p>
    </div>
    <div class="course-col">
      <h3>Post Graduation</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui porro hic delectus facere, fuga nulla quam iure quia aut minus temporibus corporis nihil in at laboriosam sed ab odit vitae!</p>
    </div>
  </div>
</section>


<!--Campus-->


<section class="campus">
<h1>Our Global Campus</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit architecto quis aliquid est? Earum dicta cumque, molestias maxime hic laboriosam illo laborum facilis, quia, iste numquam illum velit sunt optio.</p>

<div class="row">
  <div class="campus-col">
    <img src="images/london.png">
    <div class="layer">
      <h3>London</h3>
    </div>
  </div>
  <div class="campus-col">
    <img src="images/newyork.png">
    <div class="layer">
      <h3>New York</h3>
    </div>
  </div>

  <div class="campus-col">
    <img src="images/washington.png">
    <div class="layer">
      <h3>Washington</h3>
    </div>
  </div>

</div>
</section>

<!--Facalities-->

<section class="facilities">
  <h1>Our Facilities</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, nam iure ipsa non a eius itaque unde reiciendis corporis, delectus animi quidem, tenetur illum! Quasi maiores id ratione quidem nostrum!</p>
  <div class="row">
    <div class="facilities-col">
      <img src="images/library.png" alt="Library">
      <h3>Word Class Library</h3>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium enim magni blanditiis quam quis illo animi a accusamus error! Incidunt quasi repellat officia eos numquam rerum ullam autem odit! Excepturi!</p>
    </div>
    <div class="facilities-col">
      <img src="images/basketball.png" alt="Library">
      <h3>Largest Playground</h3>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium enim magni blanditiis quam quis illo animi a accusamus error! Incidunt quasi repellat officia eos numquam rerum ullam autem odit! Excepturi!</p>
    </div>
    <div class="facilities-col">
      <img src="images/cafeteria.png" alt="Library">
      <h3>Tasty and Healthy Food</h3>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium enim magni blanditiis quam quis illo animi a accusamus error! Incidunt quasi repellat officia eos numquam rerum ullam autem odit! Excepturi!</p>
    </div>
  </div>


</section>



<section class="testimonials">
  <h1>What our Students Says</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi soluta blanditiis qui, eveniet voluptas animi? Sequi quos est ut quod laudantium deserunt, commodi eos aliquid consequuntur nostrum quidem voluptatem assumenda.</p>
  <div class="row">
    <div class="testimonials-col">
      <img src="images/user1.jpg" alt="user">
      <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, eligendi cumque deleniti perferendis, quod corrupti enim repellendus omnis magnam cum repellat placeat itaque amet nulla accusantium? Officiis possimus dolore quos!</p>
        <h3>Christine Berkley</h3>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-o"></i>

      </div>
    </div>

    <div class="testimonials-col">
      <img src="images/user2.jpg" alt="user">
      <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, eligendi cumque deleniti perferendis, quod corrupti enim repellendus omnis magnam cum repellat placeat itaque amet nulla accusantium? Officiis possimus dolore quos!</p>
        <h3>David Byer</h3>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
      </div>
    </div>
  </div>
</section>


<!--Call to Action-->
<section class="cta">
  <h1>Enroll for our various courses<br> From anywhere in the world</h1>
  <a href="" class="hero-btn">Contact Us</a>
</section>


<section class="footer">
  <h4>About Us</h4>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque veritatis nisi optio! Atque quae inventore cum dolor nisi saepe sit esse ipsa<br> voluptatum recusandae distinctio molestias nesciunt reprehenderit expedita id?</p>
  <div class="cons">
    <i class="fa fa-facebook"></i> 
    <i class="fa fa-twitter"></i> 
    <i class="fa fa-instagram"></i> 
    <i class="fa fa-linkedin"></i> 
  </div>
  <p>Meade By <i class="fa fa-heart-o"></i> Mehedi</p>
</section>







<!--Java for Toggle Menu-->

<script>
  var navLinks = document.getElementById("navLinks");
  function showMenu(){
    navLinks.style.right = "0";
  }

  function hideMenu(){
    navLinks.style.right = "-200px";
  }

</script>

</body>
</html>